{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MYSQL_CONNECTION_STRING_FILE": "/home/qianxi/source/repos/Web/nilarea/backend/services/secrets/mysql_connection_string",
        "REDIS_CLUSTER_FILE": "/home/qianxi/source/repos/Web/nilarea/backend/services/secrets/redis_connection_string",
        "JWT_AUDIENCE": "nilarea-account",
        "JWT_ISSUER": "nilarea-account",
        "JWT_SECRET_KEY": "nilarea-account-secret-key-1234567890"
      }
    },
    "Cluster": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false
    }
  }
}
